{
    "name": "titon/db-sqlite",
    "type": "library",
    "description": "Provides SQLite database access for the Titon database package.",
    "keywords": ["titon", "database", "driver", "sqlite", "pdo"],
    "homepage": "http://titon.io",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-pdo_sqlite": "*",
        "titon/db": "dev-master"
    },
    "require-dev": {
        "titon/test": "dev-master",
        "titon/cache": "*"
    },
    "autoload": {
        "psr-0": { "Titon\\Db\\Sqlite": "src/" }
    }
}